#Configuration Multipart (SUBIDA DE ARCHIVOS)
#Habilitamos subida de archivos
spring.serverlet.multipart.enabled=true
#Directorio intermedio para subir archivos (Linux/MAC)
#spring.serverlet.multipart.location=/tmp
#Directorio temporal para subir archivos (Windows)
spring.serverlet.multipart.location=c:/tmpEmpleosApp
#Maximo tamaño de archivos que se pueden subir
spring.serverlet.multipart.max-file-size=2MB#

#Windows
empleosapp.ruta.imagenes=c:/empleosApp/img-vacantes/
#Linux
#empleosapp.ruta.imagenes=c:/empleosApp/img-vacantes/
