#Configuration Multipart (SUBIDA DE ARCHIVOS)
#Habilitamos subida de archivos
spring.serverlet.multipart.enabled=true
#Directorio intermedio para subir archivos (Linux/MAC)
#spring.serverlet.multipart.location=/tmp
#Directorio temporal para subir archivos (Windows)
spring.serverlet.multipart.location=c:/tmpEmpleosApp
#Maximo tamaño de archivos que se pueden subir
spring.serverlet.multipart.max-file-size=2MB#

#Windows
empleosapp.ruta.imagenes=c:/empleosApp/img-vacantes/
empleosapp.ruta.cv=c:/empleosApp/files-cv/
#Linux
#empleosapp.ruta.imagenes=/empleosApp/img-vacantes/

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosapp?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=dcifuentes
#spring.security.user.password=superman
